﻿// <auto-generated />
using System;
using DierenasielBreda.DB;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DierenasielBreda.DB.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Behandeling", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DatumBehandeling")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DierId")
                        .HasColumnType("int");

                    b.Property<decimal>("Kosten")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("MagVanafLeeftijd")
                        .HasColumnType("int");

                    b.Property<string>("NaamBehandelaar")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Omschrijving")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TypeBehandeling")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DierId");

                    b.ToTable("Behandeling");
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Dier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Adopteerbaar")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("DatumAdoptie")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DatumBinnenkomst")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DatumOverlijden")
                        .HasColumnType("datetime2");

                    b.Property<string>("Diersoort")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Foto")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("GeadopteerdDoorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Geboortedatum")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Gecastreerd")
                        .HasColumnType("bit");

                    b.Property<int>("GeschatteLeeftijd")
                        .HasColumnType("int");

                    b.Property<bool>("Geslacht")
                        .HasColumnType("bit");

                    b.Property<bool?>("KanMetKinderen")
                        .IsRequired()
                        .HasColumnType("bit");

                    b.Property<int>("Leeftijd")
                        .HasColumnType("int");

                    b.Property<string>("Naam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Omschrijving")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Opmerking")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ras")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RedenAfstand")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("VerblijfId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GeadopteerdDoorId");

                    b.HasIndex("VerblijfId");

                    b.ToTable("Dier");
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Klant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Achternaam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("GeboorteDatum")
                        .HasColumnType("datetime2");

                    b.Property<int>("Huisnummer")
                        .HasColumnType("int");

                    b.Property<string>("HuisnummerToevoeging")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Plaatsnaam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Postcode")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Straatnaam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TelefoonNummer")
                        .HasColumnType("int");

                    b.Property<string>("Tussenvoegsel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Voornaam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Klant");
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Medewerker", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Achternaam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("GeboorteDatum")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsVrijwilliger")
                        .HasColumnType("bit");

                    b.Property<int>("OpmerkingID")
                        .HasColumnType("int");

                    b.Property<int>("TelefoonNummer")
                        .HasColumnType("int");

                    b.Property<string>("Tussenvoegsel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Voornaam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Wachtwoord")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Medewerker");
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Opmerking", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DatumOpmerking")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DierId")
                        .HasColumnType("int");

                    b.Property<int>("OpmerkingGemaaktDoorId")
                        .HasColumnType("int");

                    b.Property<string>("Tekst")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DierId");

                    b.HasIndex("OpmerkingGemaaktDoorId");

                    b.ToTable("Opmerking");
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.VacatureDier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Diersoort")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Gecastreerd")
                        .HasColumnType("bit");

                    b.Property<bool>("Geslacht")
                        .HasColumnType("bit");

                    b.Property<string>("Naam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RedenAfstand")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("VacatureDier");
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Verblijf", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Capaciteit")
                        .HasColumnType("int");

                    b.Property<bool?>("Castratie")
                        .HasColumnType("bit");

                    b.Property<string>("Diersoort")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("Geslacht")
                        .HasColumnType("bit");

                    b.Property<string>("Naam")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Verblijf");
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Behandeling", b =>
                {
                    b.HasOne("DierenasielBreda.Core.DomainModel.Dier", "Dier")
                        .WithMany("Behandelingen")
                        .HasForeignKey("DierId");
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Dier", b =>
                {
                    b.HasOne("DierenasielBreda.Core.DomainModel.Klant", "GeadopteerdDoor")
                        .WithMany("Dieren")
                        .HasForeignKey("GeadopteerdDoorId");

                    b.HasOne("DierenasielBreda.Core.DomainModel.Verblijf", "Verblijf")
                        .WithMany("Dieren")
                        .HasForeignKey("VerblijfId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DierenasielBreda.Core.DomainModel.Opmerking", b =>
                {
                    b.HasOne("DierenasielBreda.Core.DomainModel.Dier", "Dier")
                        .WithMany("Opmerkingen")
                        .HasForeignKey("DierId");

                    b.HasOne("DierenasielBreda.Core.DomainModel.Medewerker", "OpmerkingGemaaktDoor")
                        .WithMany("Opmerkingen")
                        .HasForeignKey("OpmerkingGemaaktDoorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
